{
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.comments.insertSpace": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "[typescript]": {
    "editor.formatOnSave": true
  }
}
